{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1XpaeEbbpudzAOzUNp0ut",
      "type": "rectangle",
      "x": 490,
      "y": 170,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1106707458,
      "version": 37,
      "versionNonce": 815960414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836624,
      "link": null,
      "locked": false
    },
    {
      "id": "SreIphbW-3xZVYqicr5rB",
      "type": "text",
      "x": 512.6666870117188,
      "y": 173.33334350585938,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1072477470,
      "version": 27,
      "versionNonce": 227556226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836624,
      "link": null,
      "locked": false,
      "text": "Crawler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Crawler"
    },
    {
      "id": "GA2Wnmy7W0w9UF_7EFS7b",
      "type": "rectangle",
      "x": 520,
      "y": 200,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 676365214,
      "version": 36,
      "versionNonce": 2135209374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836625,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0UyUtqP_UwHK0ZZFjnv_",
      "type": "text",
      "x": 542.6666870117188,
      "y": 203.33334350585938,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 631344450,
      "version": 26,
      "versionNonce": 214006594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836625,
      "link": null,
      "locked": false,
      "text": "Crawler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Crawler"
    },
    {
      "id": "Lbtf3RY0Thd3UDeuGcGHz",
      "type": "rectangle",
      "x": 1360,
      "y": 440,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1700708510,
      "version": 204,
      "versionNonce": 915952094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836625,
      "link": null,
      "locked": false
    },
    {
      "id": "hYWwFDykVmx3a60Ci_AnR",
      "type": "text",
      "x": 1380,
      "y": 440,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 895590466,
      "version": 179,
      "versionNonce": 1530184450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836625,
      "link": null,
      "locked": false,
      "text": "Scanner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scanner"
    },
    {
      "id": "wxbCvs_uRZgVrW75_ks_c",
      "type": "rectangle",
      "x": 1340,
      "y": 460,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 845896130,
      "version": 198,
      "versionNonce": 833512990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2tPzhcTiBrtjTO-0Sj7gh",
          "type": "arrow"
        }
      ],
      "updated": 1672152836625,
      "link": null,
      "locked": false
    },
    {
      "id": "grjBj3-ASeIL22aAuTDEX",
      "type": "text",
      "x": 1360,
      "y": 460,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2145491806,
      "version": 172,
      "versionNonce": 1399395010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836625,
      "link": null,
      "locked": false,
      "text": "Scanner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scanner"
    },
    {
      "id": "Zjf5veXrAVU5Kd0w0wEFu",
      "type": "rectangle",
      "x": 540,
      "y": 220,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 764254174,
      "version": 27,
      "versionNonce": 1407174658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4z3UCA6GATQAvptLLyqMU",
          "type": "arrow"
        },
        {
          "id": "GUSNyWH7d0ONFy1tQbB7I",
          "type": "arrow"
        }
      ],
      "updated": 1672153047814,
      "link": null,
      "locked": false
    },
    {
      "id": "pk5fC2lBo-mA7nQsWAdv4",
      "type": "rectangle",
      "x": 540,
      "y": 480,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 197021022,
      "version": 139,
      "versionNonce": 1603591646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5LpGvjp8fFRlrsCrWiBNw",
          "type": "arrow"
        }
      ],
      "updated": 1672152836627,
      "link": null,
      "locked": false
    },
    {
      "id": "2MMwhB4UmlqkjZeKehFfl",
      "type": "rectangle",
      "x": 1420,
      "y": 620,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1533970846,
      "version": 186,
      "versionNonce": 1782845022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OGrrzNZ4oNjq1Ow3dy0jT",
          "type": "arrow"
        },
        {
          "id": "NbR7Os8FAxXvoDGvUzMIN",
          "type": "arrow"
        },
        {
          "id": "2jsU8yik6xpjUIlizCvOL",
          "type": "arrow"
        },
        {
          "id": "dFKIVLdpzxIU2GSHExhmS",
          "type": "arrow"
        }
      ],
      "updated": 1672153297067,
      "link": null,
      "locked": false
    },
    {
      "id": "i-ezpXFRg6sbv5QzBSGgu",
      "type": "rectangle",
      "x": 880,
      "y": 140,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 233488606,
      "version": 72,
      "versionNonce": 2004630210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GUSNyWH7d0ONFy1tQbB7I",
          "type": "arrow"
        },
        {
          "id": "2jsU8yik6xpjUIlizCvOL",
          "type": "arrow"
        }
      ],
      "updated": 1672153116101,
      "link": null,
      "locked": false
    },
    {
      "id": "TGv83o8kEp0y5MKMKOxXa",
      "type": "rectangle",
      "x": 1120,
      "y": 780,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1199975070,
      "version": 113,
      "versionNonce": 1422712898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NbR7Os8FAxXvoDGvUzMIN",
          "type": "arrow"
        }
      ],
      "updated": 1672153271381,
      "link": null,
      "locked": false
    },
    {
      "id": "50WMQ_HSA_B0E0gPu3Giz",
      "type": "rectangle",
      "x": 1420,
      "y": 780,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1474558494,
      "version": 130,
      "versionNonce": 351229854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672153306140,
      "link": null,
      "locked": false
    },
    {
      "id": "K-OaLCJd9WncgJETjb8C6",
      "type": "text",
      "x": 562.6666870117188,
      "y": 223.33334350585938,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1420909022,
      "version": 16,
      "versionNonce": 1558496962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "text": "Crawler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Crawler"
    },
    {
      "id": "7np4pAAJoLeQrws6EonIo",
      "type": "rectangle",
      "x": 1320,
      "y": 480,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1282034270,
      "version": 193,
      "versionNonce": 1707179614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "is2bqSC668ZuZ5VxtKhPo",
          "type": "arrow"
        }
      ],
      "updated": 1672152836627,
      "link": null,
      "locked": false
    },
    {
      "id": "gSOQku7dUWo_Qn-Gjdi6L",
      "type": "text",
      "x": 560,
      "y": 480,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1344159618,
      "version": 106,
      "versionNonce": 1877122690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "text": "Mediator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mediator"
    },
    {
      "id": "-BHKSynVsR7gjSvx4UhIA",
      "type": "text",
      "x": 1440,
      "y": 640,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1070524226,
      "version": 152,
      "versionNonce": 1264457858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152921107,
      "link": null,
      "locked": false,
      "text": "Notifier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Notifier"
    },
    {
      "id": "eZNJxCdrh7MveDecb1VDK",
      "type": "rectangle",
      "x": 900,
      "y": 280,
      "width": 340,
      "height": 420,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1572973058,
      "version": 76,
      "versionNonce": 1557102146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4z3UCA6GATQAvptLLyqMU",
          "type": "arrow"
        },
        {
          "id": "puBckHPhjykd_jPkwi_M2",
          "type": "arrow"
        }
      ],
      "updated": 1672152836627,
      "link": null,
      "locked": false
    },
    {
      "id": "DJex6TbKUdLQU-9TFV5Dy",
      "type": "text",
      "x": 920,
      "y": 280,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 548992770,
      "version": 56,
      "versionNonce": 950009566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "text": "Nats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nats"
    },
    {
      "id": "uTt7TzDWNt9GrHRJvHMGe",
      "type": "text",
      "x": 1340,
      "y": 480,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1039962754,
      "version": 169,
      "versionNonce": 545940994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "text": "Scanner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scanner"
    },
    {
      "id": "wXe5fTX5RBGKiFlafJgPH",
      "type": "text",
      "x": 963.5,
      "y": 540,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1682139998,
      "version": 102,
      "versionNonce": 1345876766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "text": "JetStream \"mystream\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JetStream \"mystream\""
    },
    {
      "id": "uQL-IChebdt-KQ46c6h1z",
      "type": "text",
      "x": 1040,
      "y": 360,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 835049474,
      "version": 48,
      "versionNonce": 1142052290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "text": "\"rooms\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"rooms\""
    },
    {
      "id": "WFqkewZhClbrGOMWKWdcA",
      "type": "text",
      "x": 951,
      "y": 460,
      "width": 246,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 927050526,
      "version": 100,
      "versionNonce": 2100846430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "text": "\"room-[site]-[mode]\"\nex. \"room-homes-tky-rent\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"room-[site]-[mode]\"\nex. \"room-homes-tky-rent\""
    },
    {
      "id": "YiDxn6waorem-TD-c8GUo",
      "type": "text",
      "x": 940,
      "y": 580,
      "width": 250,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 371075486,
      "version": 123,
      "versionNonce": 1485196674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "text": "\"roomdetails-[mode]\"\nex. \"roomdetails-tky-rent\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"roomdetails-[mode]\"\nex. \"roomdetails-tky-rent\""
    },
    {
      "id": "4z3UCA6GATQAvptLLyqMU",
      "type": "arrow",
      "x": 760.3023947697226,
      "y": 280.8179292794224,
      "width": 178,
      "height": 72.6012556404508,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2061369054,
      "version": 579,
      "versionNonce": 334545822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wt1pQJPcR0nfyAq4H6-bF"
        }
      ],
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          72.6012556404508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zjf5veXrAVU5Kd0w0wEFu",
        "focus": -0.3602067509638148,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GPv8He6ON_8PWm0kEzwb6",
        "focus": -0.44728335422767235,
        "gap": 1.6976052302774178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5LpGvjp8fFRlrsCrWiBNw",
      "type": "arrow",
      "x": 760.8320667244494,
      "y": 540.6928558968008,
      "width": 179.16793327555058,
      "height": 60.69285589680078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1534739614,
      "version": 621,
      "versionNonce": 1931824450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T7XYxeX3jEGeYS5vJfi5m"
        }
      ],
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.16793327555058,
          -60.69285589680078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pk5fC2lBo-mA7nQsWAdv4",
        "focus": 0.5527820071751348,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5J-iINVI3ttBcvyCCwWr5",
        "focus": 0.5240208571327447,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "is2bqSC668ZuZ5VxtKhPo",
      "type": "arrow",
      "x": 1318,
      "y": 548.7085322560902,
      "width": 116,
      "height": 57.3680989105153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1697280642,
      "version": 1000,
      "versionNonce": 915578846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yp4IbLORgls33u-aLXVA0"
        }
      ],
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116,
          57.3680989105153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7np4pAAJoLeQrws6EonIo",
        "gap": 2,
        "focus": 0.3513513513513513
      },
      "endBinding": {
        "elementId": "eAh4lpEvGgAYneKvz8yI4",
        "gap": 2,
        "focus": 0.6842105263157895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "puBckHPhjykd_jPkwi_M2",
      "type": "arrow",
      "x": 934.6061291325061,
      "y": 381.2280864175689,
      "width": 174.66666666666663,
      "height": 122.49997301223482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1576854594,
      "version": 1159,
      "versionNonce": 692999426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q7tIIVAYQZU9ChBOw9Oln"
        }
      ],
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.66666666666663,
          122.49997301223482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GPv8He6ON_8PWm0kEzwb6",
        "focus": 0.6909792357158552,
        "gap": 5.393870867493888
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2tPzhcTiBrtjTO-0Sj7gh",
      "type": "arrow",
      "x": 1200.1241456144023,
      "y": 481.2129528167378,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1490342402,
      "version": 1230,
      "versionNonce": 422507550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kI-ht04QRs4DObLd9y17K"
        }
      ],
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5J-iINVI3ttBcvyCCwWr5",
        "focus": -0.6080868570520318,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wxbCvs_uRZgVrW75_ks_c",
        "focus": -0.9157226667574919,
        "gap": 19.875854385597677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OGrrzNZ4oNjq1Ow3dy0jT",
      "type": "arrow",
      "x": 1201,
      "y": 613.9269015291873,
      "width": 218,
      "height": 69.47589130954486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 273001602,
      "version": 1556,
      "versionNonce": 182908418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T3fk9wOwa53tqsHLI2rXH"
        }
      ],
      "updated": 1672153196763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          69.47589130954486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eAh4lpEvGgAYneKvz8yI4",
        "focus": -0.3416698713913461,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2MMwhB4UmlqkjZeKehFfl",
        "focus": -0.5734782212555503,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wt1pQJPcR0nfyAq4H6-bF",
      "type": "text",
      "x": 763.0738509758345,
      "y": 308.8922331629823,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 532256606,
      "version": 16,
      "versionNonce": 1169604702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4z3UCA6GATQAvptLLyqMU",
      "originalText": "publish"
    },
    {
      "id": "T7XYxeX3jEGeYS5vJfi5m",
      "type": "text",
      "x": 763.6035229305613,
      "y": 568.7671597803607,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1672502338,
      "version": 42,
      "versionNonce": 643464322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "5LpGvjp8fFRlrsCrWiBNw",
      "originalText": "publish"
    },
    {
      "id": "yp4IbLORgls33u-aLXVA0",
      "type": "text",
      "x": 804.0409471734024,
      "y": 729.5738006653859,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 785215134,
      "version": 54,
      "versionNonce": 1610286238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "is2bqSC668ZuZ5VxtKhPo",
      "originalText": "publish"
    },
    {
      "id": "Q7tIIVAYQZU9ChBOw9Oln",
      "type": "text",
      "x": 803.2727957991729,
      "y": 429.9780729236863,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 937687262,
      "version": 55,
      "versionNonce": 1956355138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "text": "subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "puBckHPhjykd_jPkwi_M2",
      "originalText": "subscribe"
    },
    {
      "id": "kI-ht04QRs4DObLd9y17K",
      "type": "text",
      "x": 1216.1241456144023,
      "y": 498.7129528167378,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1763362590,
      "version": 89,
      "versionNonce": 1772929246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "text": "subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "2tPzhcTiBrtjTO-0Sj7gh",
      "originalText": "subscribe"
    },
    {
      "id": "T3fk9wOwa53tqsHLI2rXH",
      "type": "text",
      "x": 1200.236038846895,
      "y": 625.662678865483,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1100666014,
      "version": 126,
      "versionNonce": 25194242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152876893,
      "link": null,
      "locked": false,
      "text": "fetch\n\"myconsumer\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "OGrrzNZ4oNjq1Ow3dy0jT",
      "originalText": "fetch\n\"myconsumer\""
    },
    {
      "id": "GUSNyWH7d0ONFy1tQbB7I",
      "type": "arrow",
      "x": 760,
      "y": 260,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1894773890,
      "version": 50,
      "versionNonce": 106755358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tyLYqHrgZcn0CSyst6kS7"
        }
      ],
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zjf5veXrAVU5Kd0w0wEFu",
        "focus": 0.42857142857142855,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i-ezpXFRg6sbv5QzBSGgu",
        "focus": 0.42857142857142855,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "NbR7Os8FAxXvoDGvUzMIN",
      "type": "arrow",
      "x": 1258.5199161425576,
      "y": 779.0000000000001,
      "width": 160.48008385744242,
      "height": 87.58466819221962,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 420139358,
      "version": 330,
      "versionNonce": 593134174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gaP8u0hdhw8EciO4odIYo"
        }
      ],
      "updated": 1672153272115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.48008385744242,
          -87.58466819221962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TGv83o8kEp0y5MKMKOxXa",
        "focus": -0.3220338983050847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2MMwhB4UmlqkjZeKehFfl",
        "focus": 0.3559322033898305,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "dFKIVLdpzxIU2GSHExhmS",
      "type": "arrow",
      "x": 1599.8797251935769,
      "y": 780.3358979679645,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1968558146,
      "version": 373,
      "versionNonce": 630225282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T_HCk0wpYp_T1rfX28HW6"
        }
      ],
      "updated": 1672153306139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2MMwhB4UmlqkjZeKehFfl",
        "focus": 0.5897246797570548,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "tyLYqHrgZcn0CSyst6kS7",
      "type": "text",
      "x": 800,
      "y": 217.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 918577026,
      "version": 11,
      "versionNonce": 1374614466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "text": "grpc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "GUSNyWH7d0ONFy1tQbB7I",
      "originalText": "grpc"
    },
    {
      "id": "gaP8u0hdhw8EciO4odIYo",
      "type": "text",
      "x": 1340.9867575281207,
      "y": 777.6500989578662,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1858861954,
      "version": 54,
      "versionNonce": 1573421186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672153047410,
      "link": null,
      "locked": false,
      "text": "grpc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "NbR7Os8FAxXvoDGvUzMIN",
      "originalText": "grpc"
    },
    {
      "id": "T_HCk0wpYp_T1rfX28HW6",
      "type": "text",
      "x": 1521.8797251935769,
      "y": 737.8358979679645,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 266325214,
      "version": 61,
      "versionNonce": 120197314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672153312685,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "dFKIVLdpzxIU2GSHExhmS",
      "originalText": "REST"
    },
    {
      "id": "q_32ZyU3AZrbzIX_jz47Q",
      "type": "text",
      "x": 940,
      "y": 154.6666717529297,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1853651742,
      "version": 15,
      "versionNonce": 1065132382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152836627,
      "link": null,
      "locked": false,
      "text": "CacheMgr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CacheMgr"
    },
    {
      "id": "e3k4Dn4-wUeNhY2BKjo3K",
      "type": "text",
      "x": 1160,
      "y": 800,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2067650114,
      "version": 73,
      "versionNonce": 1638830750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dFKIVLdpzxIU2GSHExhmS",
          "type": "arrow"
        }
      ],
      "updated": 1672153297067,
      "link": null,
      "locked": false,
      "text": "AreaInfoMgr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AreaInfoMgr"
    },
    {
      "id": "-UqtA6rLHQpKasba53fsG",
      "type": "text",
      "x": 1440,
      "y": 800,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 67550914,
      "version": 103,
      "versionNonce": 525021314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672153289978,
      "link": null,
      "locked": false,
      "text": "LINE Notify API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LINE Notify API"
    },
    {
      "id": "GPv8He6ON_8PWm0kEzwb6",
      "type": "rectangle",
      "x": 940,
      "y": 340,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1686206978,
      "version": 21,
      "versionNonce": 2099194754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4z3UCA6GATQAvptLLyqMU",
          "type": "arrow"
        },
        {
          "id": "puBckHPhjykd_jPkwi_M2",
          "type": "arrow"
        }
      ],
      "updated": 1672152836627,
      "link": null,
      "locked": false
    },
    {
      "id": "5J-iINVI3ttBcvyCCwWr5",
      "type": "rectangle",
      "x": 940,
      "y": 440,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 258621186,
      "version": 29,
      "versionNonce": 1214039454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5LpGvjp8fFRlrsCrWiBNw",
          "type": "arrow"
        },
        {
          "id": "2tPzhcTiBrtjTO-0Sj7gh",
          "type": "arrow"
        }
      ],
      "updated": 1672152836627,
      "link": null,
      "locked": false
    },
    {
      "id": "eAh4lpEvGgAYneKvz8yI4",
      "type": "rectangle",
      "x": 940,
      "y": 560,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 23676738,
      "version": 49,
      "versionNonce": 217213762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "is2bqSC668ZuZ5VxtKhPo",
          "type": "arrow"
        },
        {
          "id": "OGrrzNZ4oNjq1Ow3dy0jT",
          "type": "arrow"
        }
      ],
      "updated": 1672152836627,
      "link": null,
      "locked": false
    },
    {
      "id": "2jsU8yik6xpjUIlizCvOL",
      "type": "arrow",
      "x": 1619.9043062200956,
      "y": 600,
      "width": 499.9043062200956,
      "height": 420,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 408556802,
      "version": 142,
      "versionNonce": 1486802782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672153196765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.904306220095577,
          -320
        ],
        [
          -499.9043062200956,
          -420
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2MMwhB4UmlqkjZeKehFfl",
        "focus": 0.8333333333333334,
        "gap": 20
      },
      "endBinding": {
        "elementId": "i-ezpXFRg6sbv5QzBSGgu",
        "focus": -0.5085714285714286,
        "gap": 20
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "k7On1zKwHekVfKmC7rwZk",
      "type": "text",
      "x": 1300,
      "y": 180,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40491906,
      "version": 12,
      "versionNonce": 2122568194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672153189524,
      "link": null,
      "locked": false,
      "text": "grpc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "grpc"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}